-- first you need to install mysql and connect jdbc for project to use database.
-- these commands are used to run in the sql workbench coz it will be connected as db to our project.
-- you can change the values in tables.

create database universitymanagementsystem;
use universitymanagementsystem;

create table login(username varchar(35), password varchar(35));
insert into login values('admin','12345');
select * from login;

create table student(name varchar(50), fname(50), rollno(20), dob(20), address(50), phone(20), email(20), class_x(20), class_xii(20), aadhar(20), course(20), branch(20));
select * from student;

create table teacher(name varchar(50), fname(50), empid(20), dob(20), address(50), phone(20), email(20), class_x(20), class_xii(20), aadhar(20), education(20), department(20));
select * from teacher;

create table studentleave(rollno varchar(20), date varchar(50), duration varchar(20));
select * from studentleave;

create table teacherleave(empid varchar(20), date varchar(50), duration varchar(20));
select * from teacherleave;

create table subject(rollno varchar(20), semester varchar(20), subject1 varchar(50), subject2 varchar(50), subject3 varchar(50), subject4 varchar(50), subject5 varchar(50));
select * from subject;

create table marks(rollno varchar(20), semester varchar(20), marks1 varchar(20), marks2 varchar(20), marks3 varchar(20), marks4 varchar(20), marks5 varchar(20));
select * from marks;

create table fee(course varchar(50), semester1 varchar(20), semester2 varchar(20), semester3 varchar(20), semester4 varchar(20), semester5 varchar(20), semester6 varchar(20), semester7 varchar(20), semester8 varchar(20));
insert into fee values("BTech", "48000", "43000", "43000", "43000", "43000", "43000", "43000", "43000");
insert into fee values("BBA", "38000", "32000", "32000", "32000", "32000", "32000","","");
insert into fee values("BCA", "38000", "32000", "32000", "32000", "32000", "32000","","");
insert into fee values("Bsc", "42000", "38000", "38000", "38000", "38000", "38000","","");
insert into fee values("BA", "40000", "35000", "35000", "35000", "35000", "35000","","");
insert into fee values("BE", "40000", "35000", "35000", "35000", "35000", "35000","","");
insert into fee values("Msc", "50000", "45000", "45000", "45000","","","","");
insert into fee values("M.Tech", "60000", "55000", "55000", "55000","","","","");
insert into fee values("MBA", "48000", "44000", "44000", "44000","","","","");
insert into fee values("MCA", "48000", "44000", "44000", "44000","","","","");
insert into fee values("M.Com", "55000", "50000", "50000", "50000","","","","");
select * from fee;

create table collegefee(rollno varchar(20),course varchar(20),branch varchar(20), semester varchar(20),total varchar(20));
select * from collegefee;
